{
  "name": "cypress.testspace.reporter",
  "version": "1.0.0",
  "description": "This is a prototype/sandbox to learn the reporter requirement specifics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munderseth/cypress.testspace.reporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munderseth/cypress.testspace.reporter/issues"
  },
  "homepage": "https://github.com/munderseth/cypress.testspace.reporter#readme",
  "devDependencies": {
    "cypress": "^12.7.0"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
